#include <stdio.h>

int main() {

	int oil;
	int co2;

	char start;

	printf("현재 연료게이지는 몇퍼센트 입니까? "); // 일부로 줄바꿈 안넣었음
	scanf("%d", &oil);

	printf("우주선 내부 산소잔량은 몇퍼센트 입니까?? "); // 여기도 일부러 줄바꿈 안넣었어.
	scanf("%d", &co2);

	if (oil >= 50) { // 연료조건
		printf("현재 연료 %d%% 확인\n", oil);
		printf("연료게이지 정상\n");
	}

	else {
		printf("현재 연료 %d%% 확인\n", oil);
		printf("연료가 부족합니다. 연료잔량 50%%이상으로 보충이 필요합니다\n");
	}

	if (co2 >= 70) { // 산소조건
		printf("현재 산소량 %d%% 확인.\n", co2);
		printf("산소량 정상입니다.\n");
	}

	else {
		printf("현재 산소량 %d%% 확인.\n", co2);
		printf("산소가 부족합니다 산소량은 70%%이상 필요합니다.\n");
	}
	// 연료 50, 산소 70이상 입력되었을때 아래 함수 출력
	// 아래부터 모든준비가 완료되었는지 확인하는 함수.

	if (oil >= 50 && co2 >= 70) {
		printf("모든 준비가 완료되었습니까? y / n ");
		scanf(" %c", &start);

		if (start == 'y') {
			printf("우주선 출발까지 3, 2, 1...\n");
		}
		else {
			printf("준비완료 후 다시 시작바랍니다\n");
			printf("시스템을 종료합니다.\n");
		}
	}
	else {
		printf("모든 준비가 완료되지 않았습니다 시스템을 다시 확인해주세요.\n"); // 조건이 하나라도 충족되지 않았을때 출력.
	}
	return 0;
}


// 두번째 업로드
// GPT가 내준 예제
// 우주선 체크리스트를 만들어 가동여부까지 확인하는 코드를 만들어 보라고 해서 어떻게 만들어야할지 한참 생각하다 1시간 걸려 만듬.
// 산소량 체크하는 부분까지는 막힘 없이 만들었고
// 모든 준비가 완료되었는지 확인하는부분은 살짝 고민 했지마 그래도 큰 문제 없이 만들었는데
// 다 만들고보니 음..? 근데 하나라도 부족하면 알려줘야 되지 않나?? 싶어서 마지막에 모든 준비되지 않았다는 문구 출력을 넣어봄
// 처음엔 if를 넣어야되나? 했는데 안되길래 gpt한테 물어보니 이미 if가 존재하고 있기때문에 else를 넣어야 한다고 조언.
// 구조를 보니 모든 준비를 체크하는 조건문에서 if는 분명 두개를 사용했는데 else는 하나로만 끝난 것을 보고
// 그럼 이쪽 if랑 연결되는 else를 넣어야 겠구나 생각.
// 근데 대괄호가 많아 져서.. 어.. 여기에 else를 넣는게 어디 if랑 연결되는거지? 한참 생각하면서 코드를 넣어보다가
// 갑자기 잘 되서 사실 100% 이해하고 쓴 코드는 아님! ㅠㅠㅠㅠ
